<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>
MATHEMATICS 8 "Fibonacci Sequence"
</title>
</head>
<script>
        var password
        var pass1='CS4113'
        password=prompt('Enter your username');
        if(password==pass1)
        alert('valid usename, click ok to continue');
        else
        {
            window.location=("file:///C:/Users/Donna/Documents/index3.html#");
        }

        var password
        var pass2='CSE413'
        password=prompt('Enter your password')
        if(password==pass2)
        alert('valid usename, click ok to view page')
        else
        {
            window.location=("file:///C:/Users/Donna/Documents/index3.html#")
        }

</script>
<style>

body{
     background-image: url("math7.jpg");
     background-repeat: no-repeat;
     background-size: 100%;

}

</style>

<br /><br /><br /><br />
<h3 align="center">
<font face="Calibri Math" color="#4B0076" size="7">MATHEMATICS 8</font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="cinzel" size="4" >
<a href="index3.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="lessonandvideo.html">LESSON AND VIDEO</a>&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="quizzes.html">QUIZZES</a>&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="members.html">MEMBERS</a>&nbsp;&nbsp;&nbsp;&nbsp; 
</font>
</h3>
<br /><br /><br /><br /><br /><br />
<h1 align="Center">
<font face="Calibri Math" color="#000000" size="7">
FIBONACCI SEQUENCE
</font>
</h1>
<h3 align="Center">
<font face="Calibri Math" color="#000000" size="5">
GRADE 8
</font>
</h3>
<br />
<h3 align="right">
<a href="#">
</h3>
</body>
</html>