<!DOCTYPE html>
<html>
    <head>
        <title>
            Lesson and Video
        </title>
        <style>
             body{
         background-image: url("math8.jpg");
     background-repeat: no-repeat;
     background-size: 100%;
        }
        </style>
        <br /><br /><br /><br />
        <h3 align="center">
            <video width="895" controls>
                <source src="Fibonacci Sequence Math Corner.mp4" video="web/mp4">
            </video>
        </h3>
    </head>
</html>