<html>
    <head>
        <title>Members</title>

    </head>
    <style>
        body{
    background-image: url("math4.jpg");
background-repeat: no-repeat;
background-size: 110%;
   }
   </style>
        <center>
    <h1>Members</h1>
    <h2>Appearance in the Picture</h2></center>
    <br /><br />
    <center>
        <img src="math11.jpg" width="300" height="300"></center>
        <p>
            <p align="center">
             Marlon B. Costales
            </p>  
            <p align="center">
         BS7EA
            </p>
         </p>
        <center>
         <img src="math13.jpg" width="300" height="300"></center>
         <p>
            <p align="center">
             Michael Angelo V. Estorba
            </p>  
            <p align="center">
         BS7EA
            </p>
         </p>
</html>