<!DOCTYPE html>
<html>
    <head>
        <title>
            Quizzes
        </title>
        <style>
             body{
         background-image: url("math 3.jpg");
     background-repeat: no-repeat;
     background-size: 100%;
        }
</style>
        <p align="justify">
            Quiz#3 "Set A"
            </p>


        <p align="justify">
            Find the three missing terms in these Fibonacci-type sequences:
            </p>

            <p align="justify">
                a. 2,2,4,6,10,___,___,___,
                </p>

        <p align="justify">
            b. 7,1,8,9,___,___,___,
            </p>

        <p align="justify">
            c. 4,5,9,14,___,___,___,
        </p>
        
        <p align="justify">
           d. 10,12,22,34,___,___,___,
        </p>

        <p align="justify">
            e. 16,14,30,44,___,___,___,
        </p>

        <p align="justify">
            Quiz#3 "Set B"
            </p>
        
        <p align="justify" size="5">
            f. ___,___,___,17,28,45
        </p>
        
        <p align="justify">
            g. ___,___,___,24,40,64
        </p>
        
        <p align="justify">
            i. ___,___,___,12,18,30
        </p>
        
        <p align="justify">
            h. 0.5,1,1.5___4,___,___,
        </p>

        <p align="justify">
            j. -1,-3,-4,___,___,___,
        </p>

        
        

           
            

        
    </head>
</html>